# Database Configuration
MONGODB_URI=mongodb://localhost:27017/pettrack
MONGODB_URI_PROD=mongodb+srv://your_username:your_password@cluster.mongodb.net/pettrack

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_random
JWT_EXPIRE=24h

# Firebase Configuration
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40your-project.iam.gserviceaccount.com

# File Upload Configuration
MAX_FILE_SIZE=5242880
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
   

   -------------------------------------------------------------------------------------------------------------------




   # Database Configuration
MONGODB_URI=mongodb://localhost:27017/pettrack
MONGODB_URI_PROD=mongodb+srv://your_username:your_password@cluster.mongodb.net/pettrack

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=24h

# Firebase Configuration
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your-client-id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40your-project.iam.gserviceaccount.com

# File Upload Configuration
MAX_FILE_SIZE=5242880
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com 


{
  "type": "service_account",
  "project_id": "pettrack-3497f",
  "private_key_id": "ea25bdf2bbc105ad45431627c815c5eed35d6fb2",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDBfQUBdXAxTubO\nQblYxAMhDmYKgZWUPG9oBqEAkS5WmuD3EFxk1ew66H8jbpfOt+RdefK00CnMYCsU\nqagtPID8F2DHbfJ8E3y0XdC5rUX86UMxhmRslJNadqNvF3DKdkU99nClZNx1njmt\nayLZlrMODEshLUPJaFDzj9grh4NfdtmtLku0p/p82dRcskl8i28esSHnVrnIwj1i\natTbT8n8LvJ2fUxABBV/JrKitKZwwPhVsd1Ff/48k1l4JrGerwgbxjoIfNSLFMuL\nIItAb9kwx1aWcH5RD7yG5whCA92TvKVp+78J1m8THOVvtbDujYjcQtQeaqDDIJj4\nImX4S6pFAgMBAAECggEAPy0JceD9CXSIQwdNs/CITwZLBhoqk1SqUY58illdBnUa\niEEE0f3RXKimPpTxJ1N+0pCrUSN4yl0KI/yDR4XuXaFqfaNmHeIlASVyrfWoGPy2\n7lhBuPxIIq0DDxZZwxmb4S/ytuY4X4USsw98uQwOGcOk0kfbzsrrR6OLgycDm6r5\nzJb/kasRhvXQUrLfXU3j6akwrdenCwI4lLvwbGaA9dnSWLjevVTCNwyCMjj3ts/6\nzYClr3qZD5zHQOdNp8J9qC7DngrWHuouT9IVWXBeK0/LD0CwGMerMFjmVPAmd6/S\ncBdPLa7T4DDY6Lm/DzghYodc422a+peTGQzRbuJgDwKBgQD8PRMQa57Cslk0sEho\nFp0BO43aylk24ZcnYxZAVno3CQI4R1jQjIsFLOo1TR0E8+m+mFNR44eaDnfAOHuH\n19UShP1+3ksUUHnTD4zM5nyDxk1Ukhpz0gBXGu++phdC3mwe870pz1dPuPcPfaFm\npF/yGL+5gESTMADIVlySB+272wKBgQDEX6o/LvKzS6A72CM/Wd6A173LMHybQjgQ\nsS9S9giKPgPEnaJnrw1sCQ8joSzq5F7CFmJOAjelyomzLWTMpwhoj8xjakoCxcvq\nmV+Us0j3fqKt3xW9PiGcZMTV43W+F5W7ep7BALyn4oXE/I6w3WXpYB3k5fu4sQ5j\nTvHdlcUcXwKBgDE54hyURDmPAOXNeXQG5cE11CtczihtwkgHiHIp7lQLSAmfsu+Q\nXhk2eMbKM92hlH6Dz87tbqtcI3a6DzGlp4mjtq0pyNFAG2ZbZIkgejBlZPYaRVtR\nIovdT+iPFX8RVVx9CO+97TY7zMuTIwqbDbZ7qf8Tz05CUgTHBe3h6j19AoGBAJzq\n2O7uRBATwXGwr9HCrXMFcmr4Tsn96zEjdO51HbPiBD7Lu+fgUPhgcNGGzI7SeAnd\nuyYczXzU0J32CxMh8i0joy5Z09RNXDoV3vPDI+5pKfOITSXQjSkcuNE1lnOVAxgx\nzsPpI9d/wmb7bcZU1Efdf2XWhQQ7r4SZo9nuAPk/AoGANPMf8CLopnfeK/zaaMXF\n+XjlhO1PW34fvgZRkhODKXz/iC0UB9mBYC2qwE4Cl7tlHET3Hxk3MaHXIXqW5ha1\nFpRR+1E+3HtLcry9sKOL9l9QaZ02b3/8edtf1LKOu5eWFaUcoGWSfq2pKlPcUSYH\nuvHyN1YVNU/Wrdk1KRQlrxw=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@pettrack-3497f.iam.gserviceaccount.com",
  "client_id": "105553220802768617657",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40pettrack-3497f.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
