{
  "name": "pettrack-backend",
  "version": "1.0.0",
  "description": "Backend for PetTrack app with pet profile management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "node test-api.js",
    "seed": "node sample-data.js",
    "seed:clear": "node sample-data.js clear"
  },
  "keywords": ["pettrack", "pets", "nodejs", "mongodb", "firebase", "ejs"],
  "author": "PetTrack Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "ejs": "^3.1.9",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-validator": "^7.0.1",
    "axios": "^1.5.0",
    "firebase-admin": "^11.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
} 